* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-content {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.flexbox-section {
    background-color: #a7a7a7;

    padding: 20px;
    border-radius: 5px;
}

.flex-container {
    display: flex; 
    gap: 20px; 
    justify-content: space-around; 
}

.flex-item {
    background-color: #2c193b;
    color: white;
    padding: 20px;
    flex: 1; 
    text-align: center;
    border-radius: 5px;
}

.grid-section {
    background-color: #a7a7a7;
    padding: 20px;
    border-radius: 5px;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.grid-item {
    background-color: #2c193b;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}
